{
  "name": "semester-project-2_ca",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Max Martinsen <MaxMar68543@stud.noroff.no>",
  "license": "ISC"
}
